{
  "settings": {
    "toolPrefix": "server",
    "idleTimeout": 10
  },
  "mcpServers": {
    "jcodemunch": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "jcodemunch-mcp"
      ]
    },
    "jdocmunch": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "jdocmunch-mcp"
      ]
    },
    "jdatamunch": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "jdatamunch-mcp"
      ]
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "toolshed-app": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "tsx",
        "-p",
        "zod",
        "-p",
        "@modelcontextprotocol/sdk",
        "sh",
        "-c",
        "NODE_PATH=\"$(cd \"$(dirname \"$(command -v tsx)\")/..\" && pwd)\" exec tsx features/toolshed-mcp-apps/toolshed-app/server.ts"
      ]
    },
    "toolshed-skeuomorphic-calculator-toolbox-app": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "tsx",
        "-p",
        "zod",
        "-p",
        "@modelcontextprotocol/sdk",
        "sh",
        "-c",
        "NODE_PATH=\"$(cd \"$(dirname \"$(command -v tsx)\")/..\" && pwd)\" exec tsx features/toolshed-mcp-apps/skeuomorphic-calculator-toolbox-app/server.ts"
      ]
    },
    "toolshed-github-project-kanban-board-app": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "tsx",
        "-p",
        "zod",
        "-p",
        "@modelcontextprotocol/sdk",
        "sh",
        "-c",
        "NODE_PATH=\"$(cd \"$(dirname \"$(command -v tsx)\")/..\" && pwd)\" exec tsx features/toolshed-mcp-apps/github-project-kanban-board-app/server.ts"
      ]
    }
  }
}
