{
  "mcpServers": {
    "jcodemunch": {
      "type": "stdio",
      "command": "jcodemunch-mcp",
      "args": []
    },
    "jdocmunch": {
      "type": "stdio",
      "command": "jdocmunch-mcp",
      "args": []
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "toolshed-app": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "tsx",
        "-p",
        "zod",
        "-p",
        "@modelcontextprotocol/sdk",
        "sh",
        "-c",
        "NODE_PATH=\"$(cd \"$(dirname \"$(command -v tsx)\")/..\" && pwd)\" exec tsx features/toolshed-mcp-apps/toolshed-app/server.ts"
      ]
    },
    "toolshed-skeuomorphic-calculator-toolbox-app": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "tsx",
        "-p",
        "zod",
        "-p",
        "@modelcontextprotocol/sdk",
        "sh",
        "-c",
        "NODE_PATH=\"$(cd \"$(dirname \"$(command -v tsx)\")/..\" && pwd)\" exec tsx features/toolshed-mcp-apps/skeuomorphic-calculator-toolbox-app/server.ts"
      ]
    },
    "toolshed-github-project-kanban-board-app": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "tsx",
        "-p",
        "zod",
        "-p",
        "@modelcontextprotocol/sdk",
        "sh",
        "-c",
        "NODE_PATH=\"$(cd \"$(dirname \"$(command -v tsx)\")/..\" && pwd)\" exec tsx features/toolshed-mcp-apps/github-project-kanban-board-app/server.ts"
      ]
    }
  }
}
